apiVersion: v2
name: redis-cluster
description: A Redis Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "6.2.3"
dependencies:
  - name: nfs-client-provisioner
    version: 1.2.11
maintainers:
  - name: LeeonFu
    email: LeeonFu@github.com
    url: www.hello.com
deprecated: false